
free_intro.png
size: 1412,756
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 2
  size: 750, 1334
  orig: 750, 1334
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1338, 683
  size: 69, 69
  orig: 95, 98
  offset: 14, 8
  index: -1
score_coin_1
  rotate: false
  xy: 1338, 425
  size: 36, 53
  orig: 81, 64
  offset: 19, 6
  index: -1
score_coin_2
  rotate: false
  xy: 1338, 374
  size: 40, 49
  orig: 81, 64
  offset: 17, 7
  index: -1
score_coin_3
  rotate: false
  xy: 1338, 577
  size: 54, 48
  orig: 81, 64
  offset: 11, 7
  index: -1
score_coin_4
  rotate: false
  xy: 1338, 480
  size: 48, 45
  orig: 81, 64
  offset: 14, 10
  index: -1
score_coin_5
  rotate: false
  xy: 1338, 527
  size: 48, 48
  orig: 81, 64
  offset: 14, 7
  index: -1
score_coin_6
  rotate: false
  xy: 1338, 627
  size: 56, 54
  orig: 81, 64
  offset: 10, 5
  index: -1
score_coin_7
  rotate: false
  xy: 1338, 321
  size: 33, 51
  orig: 81, 64
  offset: 22, 7
  index: -1
