
freeresult.png
size: 1744,756
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 2
  size: 750, 1334
  orig: 750, 1334
  offset: 0, 0
  index: -1
biglight
  rotate: true
  xy: 1338, 347
  size: 405, 403
  orig: 407, 405
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 1338, 276
  size: 69, 69
  orig: 95, 98
  offset: 14, 8
  index: -1
score_coin_1
  rotate: false
  xy: 1465, 242
  size: 36, 53
  orig: 81, 64
  offset: 19, 6
  index: -1
score_coin_2
  rotate: true
  xy: 1465, 200
  size: 40, 49
  orig: 81, 64
  offset: 17, 7
  index: -1
score_coin_3
  rotate: false
  xy: 1409, 239
  size: 54, 48
  orig: 81, 64
  offset: 11, 7
  index: -1
score_coin_4
  rotate: true
  xy: 1465, 297
  size: 48, 45
  orig: 81, 64
  offset: 14, 10
  index: -1
score_coin_5
  rotate: false
  xy: 1338, 226
  size: 48, 48
  orig: 81, 64
  offset: 14, 7
  index: -1
score_coin_6
  rotate: true
  xy: 1409, 289
  size: 56, 54
  orig: 81, 64
  offset: 10, 5
  index: -1
score_coin_7
  rotate: false
  xy: 1338, 173
  size: 33, 51
  orig: 81, 64
  offset: 22, 7
  index: -1
