
BIGWIN.png
size: 2200,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bglight
  rotate: false
  xy: 2, 8
  size: 543, 502
  orig: 550, 511
  offset: 2, 4
  index: -1
biglight
  rotate: false
  xy: 1018, 107
  size: 405, 403
  orig: 407, 405
  offset: 1, 1
  index: -1
cloud1
  rotate: false
  xy: 1018, 2
  size: 149, 103
  orig: 151, 105
  offset: 1, 1
  index: -1
cloud2
  rotate: true
  xy: 2112, 160
  size: 89, 30
  orig: 91, 32
  offset: 1, 1
  index: -1
fish
  rotate: true
  xy: 1425, 28
  size: 319, 363
  orig: 319, 363
  offset: 0, 0
  index: -1
gold1
  rotate: true
  xy: 1169, 21
  size: 84, 250
  orig: 86, 252
  offset: 1, 1
  index: -1
gold2
  rotate: true
  xy: 1790, 8
  size: 120, 210
  orig: 122, 212
  offset: 1, 1
  index: -1
hand
  rotate: true
  xy: 2002, 33
  size: 95, 191
  orig: 95, 191
  offset: 0, 0
  index: -1
lang1
  rotate: false
  xy: 1790, 130
  size: 249, 217
  orig: 251, 219
  offset: 1, 1
  index: -1
lang2
  rotate: true
  xy: 2041, 251
  size: 259, 146
  orig: 261, 148
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 2041, 180
  size: 69, 69
  orig: 95, 98
  offset: 14, 8
  index: -1
score_coin_1
  rotate: true
  xy: 696, 20
  size: 36, 53
  orig: 81, 64
  offset: 19, 6
  index: -1
score_coin_2
  rotate: true
  xy: 645, 16
  size: 40, 49
  orig: 81, 64
  offset: 17, 7
  index: -1
score_coin_3
  rotate: false
  xy: 2041, 130
  size: 54, 48
  orig: 81, 64
  offset: 11, 7
  index: -1
score_coin_4
  rotate: false
  xy: 547, 11
  size: 48, 45
  orig: 81, 64
  offset: 14, 10
  index: -1
score_coin_5
  rotate: false
  xy: 2144, 143
  size: 48, 48
  orig: 81, 64
  offset: 14, 7
  index: -1
score_coin_6
  rotate: true
  xy: 2144, 193
  size: 56, 54
  orig: 81, 64
  offset: 10, 5
  index: -1
score_coin_7
  rotate: true
  xy: 751, 23
  size: 33, 51
  orig: 81, 64
  offset: 22, 7
  index: -1
tittle
  rotate: false
  xy: 1425, 349
  size: 604, 161
  orig: 606, 164
  offset: 1, 2
  index: -1
touzi1
  rotate: false
  xy: 597, 15
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
tuteng
  rotate: false
  xy: 547, 58
  size: 469, 452
  orig: 475, 461
  offset: 2, 4
  index: -1
